{
  "name": "level0l",
  "displayName": "Level0L",
  "description": "Syntax highlighting, OSM links and taginfo hovers for the Level0L OpenStreetMap editing format",
  "version": "0.1.1",
  "publisher": "pnmrnko",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnmrnko/level0-vscode"
  },
  "homepage": "https://github.com/pnmrnko/level0-vscode#readme",
  "bugs": {
    "url": "https://github.com/pnmrnko/level0-vscode/issues"
  },
  "galleryBanner": {
    "color": "#1f5f3b",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "openstreetmap",
    "osm",
    "level0",
    "level0l",
    "taginfo"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "level0l",
        "aliases": [
          "Level0L",
          "level0l"
        ],
        "extensions": [
          ".l0l",
          ".level0"
        ],
        "firstLine": "^\\s*[!-]*(node|way|relation|changeset)\\b",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "level0l",
        "scopeName": "source.level0l",
        "path": "./syntaxes/level0l.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Level0L",
      "properties": {
        "level0l.osmBaseUrl": {
          "type": "string",
          "default": "https://www.openstreetmap.org",
          "description": "Base URL of the OSM website used for object and map links."
        },
        "level0l.wikiBaseUrl": {
          "type": "string",
          "default": "https://wiki.openstreetmap.org/wiki",
          "description": "Base URL of the OSM wiki used for tag key/value links."
        },
        "level0l.tagLinks": {
          "type": "boolean",
          "default": true,
          "description": "Turn tag keys and values into links to their OSM wiki pages."
        },
        "level0l.taginfo.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show taginfo statistics and wiki descriptions when hovering tag keys and values."
        },
        "level0l.taginfo.url": {
          "type": "string",
          "default": "https://taginfo.openstreetmap.org",
          "description": "Base URL of the taginfo instance to query."
        },
        "level0l.taginfo.lang": {
          "type": "string",
          "default": "",
          "description": "Language code for wiki descriptions in hovers (e.g. \"uk\"). Empty means the VS Code display language."
        },
        "level0l.taginfo.diagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Warn about keys and values that are unused in OSM or marked deprecated on the wiki, using taginfo."
        },
        "level0l.osmApiUrl": {
          "type": "string",
          "default": "https://api.openstreetmap.org/api/0.6/",
          "description": "Base URL of the OSM API 0.6 used for downloading and uploading. Use https://api06.dev.openstreetmap.org/api/0.6/ for the development server."
        },
        "level0l.maxObjects": {
          "type": "integer",
          "default": 500,
          "minimum": 1,
          "description": "Maximum number of objects a single download adds to the document."
        }
      }
    },
    "configurationDefaults": {
      "[level0l]": {
        "editor.wordWrap": "on",
        "editor.guides.indentation": false,
        "editor.wordBasedSuggestions": "off"
      }
    },
    "commands": [
      {
        "command": "level0l.stripMemberComments",
        "title": "Strip member comments (JOSM comfort0)",
        "category": "Level0L"
      },
      {
        "command": "level0l.download",
        "title": "Download from OSM",
        "category": "Level0L"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "level0l.stripMemberComments",
          "when": "editorLangId == level0l"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test 'out/test/**/*.test.js'"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
